[1]
USER:1
MODE:change
ELEC:65.84 -> 70.00
COST:2.08
TIME:2021/4/28/19:3
[2]
USER:1
MODE:change
ELEC:68.88 -> 70.00
COST:0.56
TIME:2021/4/28/19:58
[3]
USER:1
MODE:change
ELEC:66.94 -> 70.00
COST:1.53
TIME:2021/4/28/20:2
[4]
USER:1
MODE:change
ELEC:66.94 -> 70.00
COST:1.53
TIME:2021/4/28/20:3
[5]
USER:1
MODE:change
ELEC:66.94 -> 70.00
COST:1.53
TIME:2021/4/28/20:4
[6]
USER:1
MODE:charge
ELEC:66.90 -> 68.00
COST:0.55
TIME:2021/4/28/20:6
[7]
USER:1
MODE:charge
ELEC:67.42 -> 70.00
COST:1.29
TIME:2021/4/28/20:7
