[1]
USER:admin
DIST:0
TIME:2021/3/7/0:37  -  2021/3/7/0:37
[2]
USER:admin
DIST:0
TIME:2021/3/7/0:40  -  2021/3/7/0:40
[3]
USER:admin
DIST:0
TIME:2021/3/7/0:40  -  2021/3/7/0:41
[4]
USER:admin
DIST:0
TIME:2021/3/7/7:12  -  2021/3/7/7:12
[5]
USER:admin
DIST:0
TIME:2021/3/7/7:16  -  2021/3/7/7:20
[6]
USER:admin
DIST:0
TIME:2021/3/7/7:20  -  2021/3/7/7:20
[7]
USER:admin
DIST:0
TIME:2021/3/7/7:20  -  2021/3/7/7:21
[8]
USER:admin
DIST:0
TIME:2021/3/7/7:21  -  2021/3/7/7:21
[9]
USER:CJR
DIST:120
TIME:2021/3/7/13:19  -  2021/3/7/13:20
[10]
USER:CJR
DIST:840
TIME:2021/3/7/13:22  -  2021/3/7/13:22
