[1]
ID:C
PASSWORD:1
[2]
ID:Cc
PASSWORD:1
[3]
ID:CJRRR
PASSWORD:123
[4]
ID:CJRRRr
PASSWORD:123r
[5]
ID:CJRRRrr
PASSWORD:123r
[6]
ID:CJRRRrrr
PASSWORD:123r
[7]
ID:CJRRRrrrr
PASSWORD:123r
[8]
ID:laoe
PASSWORD:123r
[9]
ID:laoee
PASSWORD:123r
[10]
ID:laoeea
PASSWORD:123r
[11]
ID:NIHAO
PASSWORD:1234
[12]
ID:NIHAO5
PASSWORD:1234
[13]
ID:CJR
PASSWORD:123
[14]
ID:UI
PASSWORD:123
[15]
ID:UI2
PASSWORD:1234
[16]
ID:UID
PASSWORD:123
[17]
ID:UID12
PASSWORD:123
[18]
ID:123
PASSWORD:123
[19]
ID:UIO
PASSWORD:123
[20]
ID:Cpu
PASSWORD:123
[21]
ID:asdd
PASSWORD:1234
[22]
ID:admin
PASSWORD:admin
[23]
ID:dos
PASSWORD:dos
[24]
ID:dos1
PASSWORD:dos
